
body {

    background-color: #FFEED7;
}

p{
 font-family: 'Montserrat', sans-serif;
}

h1{

    font-weight: 300;
    font-family: 'Cormorant', serif; 
}
a:link {
    text-decoration: none;
    color: black;
  }
  a:visited {
    color:inherit;
  }

nav{
display: flex;
align-items: center;
justify-content: space-between;

}

.logo{

width: 50px;
height: 50px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;


}


.menu{
align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


ul {
display: flex;
color:black;
font-family: Arial, Helvetica, sans-serif;
display: flex;
text-decoration: none;
justify-content: flex-end;
margin: 20px;
list-style: none;


}

li {
margin: 20px;
}




.hero-image {
height: 400px;
margin-bottom: 20px;
  
}

.hero-text {

font-size: 2em;
text-align: left;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color:black;
  }
  



.title{
    display: flex;
  align-items: flex-start;
     background-color: #171717;
     color: white;
     padding: 50px;
     padding-right: 20px;
     width: 350px;
     height: 25px;
     font: bold;
     font-size: 2em;
    text-align: left;

  }

  .spacer{
      height: 200px;
  }
 
.one {
    text-align: center;
    margin: auto;
    background: white;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;

height:  1445px;
width: 1000px;
font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}

  .two{
    text-align: center;
    margin: auto;
    background: white;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;

height:  1445px;
width: 1000px;
font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


.three{
    text-align: center;
    margin: auto;
    background: white;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;

height:  1445px;
width: 1000px;
font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}


footer{
height: 300px;
}
    
.footercontent {
    text-align: center;
font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display: flex;
    justify-items: end;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
    

button {
border: 0px;
width: 150px;
height: 50px;
background-color: black;
color: white;
    

}

.skilltitle {

    height: 300px;
align-items: center;
text-align: center;
}



 .skill {
align-items: stretch;
align-items: center;
 }

 .skillsection {
display: flex; 
align-items: center;  
height: 500px;

     }
.skillcards{
border: 1px;
border-image: 1px;


}

.break{

    background-color: #171717;
    height: 350px;
    display: flex;
    align-items: center;
   flex-direction: column;
   justify-content: center;
}

.breaktext{
color: white;
width: 500px;
text-align: center;
align-items: center;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}



@media only screen and (max-width: 600px) {
   
   h1{

    font-size: 1.1em;
   }

   p{

    font-size: 16px;
   }

  }




